<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            gap: 10px;
            grid-template-areas:
                "nav"
                "main";

        }
        
        nav {
            margin:10px;
            font-weight: bolder;
            grid-area: nav;
            background-color: white;
            padding: 0.5;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .page5{
            margin:100px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 4px;
        }
        section{
            font-size: small;
            font-weight: 100;
            color:black;
            text-align: center;
        }
        div{
            align-content: center;
            
        }

        main {
            margin-top: 50px;
            grid-area: main;
            padding: 60px;
            text-align: center;
            line-height: 0.7;
            font-weight:lighter;
            font-size:x-large;
            background-color:rgb(228,255,246);
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 0 10px; 
            max-width: 100px; 
            height: auto;
        }
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .content-container img {
            margin-right: 10px; 
            max-width: 100px; 
            height: auto;
        }
        .tool {
           text-align: left;
           margin: 200px;
           align-items: center;
           justify-content: space-between;
           display: flex;
        }
        .tool img {
           max-width: 100%;
           max-height: max-content;
           height: auto;
           margin-left: 20px;
        }

        .tool-content {
          flex: 1; 
        }

        .tool-content p {
            font-weight: 500;
        }

        .tool-content img {
           max-width: 100%;
           height: auto;
        }

        .button-container {
           margin: 10px 0;
        }

        .award-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }

        .award-button {
            color: blue;
            background-color: lightskyblue;
            border: white;
            padding: 10px;
           text-align: center;
        }
        .page{
            line-height: 0.1px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,2fr);
            gap: 80px;
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
        }
        .grid1{
            border: 2px solid;
            text-align: center;
            padding: 60px;
            background-color: rgb(220,206,209);
            font-size: large;
        }
        .grid2{
            border: 2px solid;
            text-align: center;
            padding: 60px;
            background-color: rgb(221,189,193);
            font-size: large;
        }
        .grid3{
            border: 2px solid;
            text-align: center;
            padding: 60px;
            background-color: lightskyblue;
            font-size: large;
        }
        .grid4{
            border: 2px solid;
            text-align: center;
            padding: 60px;
            background-color: lightgrey;
            font-size: large;
        }
        .grid5{
            border: 2px solid;
            text-align: center;
            padding: 60px;
            background-color: lightgray;
            font-size: large;
        }
        .grid6{
            border: 2px solid;
            text-align: center;
            padding: 60px;
            background-color: lightpink;
            font-size: large;
        }
        
        /*.awards-button {
            color: blue;
            background-color: lightskyblue;
            border: white;
            padding: 100px;
            text-align: center;
            border-radius: 5px;
            width: 300px;
        }
        .award-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .award-card p {
            font-weight: bold;
            color: blue;
            margin: 0; /* Reset margin for the paragraph */
        

        .page4 {
            display: flex;
            grid-template-columns: repeat(3, 1fr); /* Three columns for awards */
            justify-content: center;
            align-items: center;
         
            gap: 20px;
            margin-top: 100px;
        }

        .page4 .awards-button {
            color: blue;
            background-color:blue;
            border: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            width: 300px;
        }
        .create{
            margin-top: 10px;
            text-align: left;
            padding: auto;
            background-color:rgb(228,255,246);
            
        }
        
        .create {
           margin-top: 10px;
           line-height: 2;
           text-align: left;
           padding: 0; /* Set padding to 0 to remove any padding */
           background-color: rgb(228, 255, 246);
           display: flex;
           justify-content: space-between;
           align-items: center;
           align-content: center;
           margin-bottom: 100px;
        }

        .create img {
           max-width: 100%;
           max-height: max-content;
           height: auto;
           margin-left: 10px;
          margin-right: 150px;
        }

       .create-content {
           flex: 1;
           padding: 20px;
           text-align: left;
           margin: 150px; /* Align the text to the left within the container */
        }

       .create-content h1,
       .create-content h2,
       .create-content p {
           margin: 0;
        }

.p5-text-and-image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    margin-top: 100px;
    background-color: rgb(228, 255, 246);
}

.p5-text-container {
    text-align: left;
   font-size: larger;
    margin: 150px;
    margin-right: 30px;
}

.p5-image-container {
    text-align: right;
    margin: 300px;
    
}

.p5-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 50;
}
.p5-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 10px; 
}
.page7 p{
    text-align: center;
    font-size: 50px;
    margin-top: 25px;
}
.page7h{
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
}
.page7{
    margin-top: 100px;
    margin-bottom: 100px;
}
.img7f{
    display: flex;
    justify-content: space-evenly;
    font-size: smaller;
    gap: 30px;
}
.img7f p{
    font-size: smaller;
    text-align: left;
}
.f1{
    padding: 35px;
    background-color: aliceblue;
}
.f2{
    padding: 35px;
    background-color: aliceblue;
}
.f3{
    padding: 35px;
    background-color: aliceblue;
}
.p8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aqua;
    margin-left: 70px;
}

.img8 {
    margin-bottom: 20px;
}

.page8 {
    color: white;
    background-color: black;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 20px;
    margin-right: 70px;
}


</style>
<title>Grid on Top</title>
</head>
<body>
    <nav>
        <a href="https://www.google.com/search?q=features&rlz=1C1CHBF_enIN1001IN1002&oq=features&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORixAxiABDINCAEQABiDARixAxiABDIKCAIQABixAxiABDIHCAMQABiABDIKCAQQABixAxiABDINCAUQABiDARixAxiABDIKCAYQABixAxiABDIGCAcQRRg90gEIMTk3M2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Features</a>
        <a href="https://www.google.com/search?q=pricing&sca_esv=600688552&rlz=1C1CHBF_enIN1001IN1002&sxsrf=ACQVn08YrMA1wxS67fhshs3Y4mfJOeC50Q%3A1705999811279&ei=w32vZcXJEMHb4-EP4q6N8AY&ved=0ahUKEwiFt_PFkPODAxXB7TgGHWJXA24Q4dUDCBA&uact=5&oq=pricing&gs_lp=Egxnd3Mtd2l6LXNlcnAiB3ByaWNpbmcyEBAAGIAEGIoFGEMYsQMYgwEyDRAAGIAEGIoFGEMYsQMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyDRAAGIAEGIoFGEMYsQMyChAAGIAEGIoFGEMyBRAAGIAEMgUQABiABEjLDlCkAViRC3ABeAGQAQCYAccBoAHaBqoBAzAuN7gBA8gBAPgBAagCFMICBxAjGOoCGCfCAhMQABiABBiKBRhDGOoCGLQC2AEBwgIKECMYgAQYigUYJ8ICChAuGIAEGIoFGCfCAgQQIxgnwgILEAAYgAQYigUYkQLCAgsQLhiABBixAxiDAcICCxAAGIAEGLEDGIMBwgIIEC4YgAQYsQPCAgUQLhiABMICCBAAGIAEGLEDwgIREAAYgAQYigUYkQIYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA-IDBBgAIEG6BgYIARABGAE&sclient=gws-wiz-serp">Pricing</a>
        <a href="https://www.google.com/search?q=testimonials&sca_esv=600688552&rlz=1C1CHBF_enIN1001IN1002&sxsrf=ACQVn0_BUvbpWxeuVL4R5g1b3e1EhzITmg%3A1705999851860&ei=632vZdDlM-Hk2roP7OKsiAE&ved=0ahUKEwiQh6DZkPODAxVhslYBHWwxCxEQ4dUDCBA&uact=5&oq=testimonials&gs_lp=Egxnd3Mtd2l6LXNlcnAiDHRlc3RpbW9uaWFsczIOEAAYgAQYigUYkQIYsQMyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDILEAAYgAQYsQMYgwEyBRAAGIAEMgUQABiABDIFEAAYgARI5CZQvQRYySVwAXgBkAEAmAGtAqABuxCqAQcxLjcuMy4xuAEDyAEA-AEBqAIUwgIHECMY6gIYJ8ICExAAGIAEGIoFGEMY6gIYtALYAQHCAgQQIxgnwgIKEC4YgAQYigUYJ8ICChAjGIAEGIoFGCfCAgoQABiABBiKBRhDwgIQEAAYgAQYigUYQxixAxiDAcICCxAAGIAEGIoFGJECwgIQEC4YgAQYigUYQxjHARjRA8ICFxAuGIAEGIoFGJECGLEDGMkDGMcBGNEDwgIOEAAYgAQYigUYsQMYgwHCAgsQABiABBiKBRiSA8ICERAuGIAEGLEDGIMBGMcBGNEDwgIQEC4YgAQYigUYQxjHARivAcICFhAuGIAEGIoFGEMYsQMYgwEYxwEYrwHiAwQYACBBugYGCAEQARgB&sclient=gws-wiz-serp">Testimonials</a>
        <a href="https://www.google.com/search?q=resourcses&sca_esv=600688552&rlz=1C1CHBF_enIN1001IN1002&sxsrf=ACQVn08YrMA1wxS67fhshs3Y4mfJOeC50Q%3A1705999811279&ei=w32vZcXJEMHb4-EP4q6N8AY&ved=0ahUKEwiFt_PFkPODAxXB7TgGHWJXA24Q4dUDCBA&uact=5&oq=resourcses&gs_lp=Egxnd3Mtd2l6LXNlcnAiCnJlc291cmNzZXMyDhAAGIAEGIoFGJECGLEDMgcQABiABBgKMg0QABiABBgKGLEDGIMBMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKSNMgUPECWNwccAJ4AZABA5gB8AGgAe4TqgEGMC4xMy40uAEDyAEA-AEBqAIUwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGEMYsAPCAg8QIxiABBiKBRgnGEYY-QHCAg0QABiABBiKBRhDGLEDwgIKEAAYgAQYigUYQ8ICEBAAGIAEGBQYhwIYsQMYgwHCAgsQABiABBixAxiDAcICDRAAGIAEGBQYhwIYsQPCAggQABiABBixA8ICJBAAGIAEGIoFGEYY-QEYlwUYjAUY3QQYRhj0Axj1Axj2A9gBAcICBxAjGOoCGCfCAhMQABiABBiKBRhDGOoCGLQC2AECwgIVEAAYgAQYigUYQxjqAhi0AhgK2AECwgIKECMYgAQYigUYJ8ICBBAjGCfCAgsQABiABBiKBRiRAsICERAuGIAEGLEDGIMBGMcBGNEDwgIOEAAYgAQYigUYsQMYgwHCAgsQLhiABBixAxiDAcICCxAAGIAEGIoFGJIDwgINEAAYgAQYigUYQxjJA8ICChAAGIAEGBQYhwLCAhAQABiABBiKBRiRAhhGGPkBwgIFEAAYgATCAicQABiABBiKBRiRAhhGGPkBGJcFGIwFGN0EGEYY9AMY9QMY9gPYAQHCAhMQABiABBiKBRiRAhixAxhGGPkBwgIqEAAYgAQYigUYkQIYsQMYRhj5ARiXBRiMBRjdBBhGGPQDGPUDGPYD2AEB4gMEGAAgQYgGAZAGCroGBggBEAEYE7oGBggCEAEYAQ&sclient=gws-wiz-serp">Resources</a>
        <a href="create.html"><img src="circle.png" alt="k" height="50" width="50"></a>
        <a href="https://www.google.com/search?q=company&sca_esv=600688552&rlz=1C1CHBF_enIN1001IN1002&sxsrf=ACQVn09coJPfm-Gr3Z5Tq6xX3L8o-Bym5w%3A1705999938358&ei=Qn6vZfC5FaeN4-EPuIyniAk&ved=0ahUKEwjw4r-CkfODAxWnxjgGHTjGCZEQ4dUDCBA&uact=5&oq=company&gs_lp=Egxnd3Mtd2l6LXNlcnAiB2NvbXBhbnkyBBAAGEcyBBAAGEcyBBAAGEcyBBAAGEcyBBAAGEcyBBAAGEcyBBAAGEcyBBAAGEdIzgNQ6gJY6gJwAXgCkAEAmAEAoAEAqgEAuAEDyAEA-AEBwgIKEAAYRxjWBBiwA-IDBBgAIEGIBgGQBgg&sclient=gws-wiz-serp">Company</a>
        <a href="https://www.google.com/search?q=contatc&rlz=1C1CHBF_enIN1001IN1002&oq=contatc&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIMCAEQABgKGLEDGIAEMg8IAhAAGAoYgwEYsQMYgAQyDAgDEAAYChixAxiABDIPCAQQABgKGIMBGLEDGIAEMhIIBRAAGAoYgwEYsQMYgAQYigUyDAgGEAAYChixAxiABDIPCAcQABgKGIMBGLEDGIAEMgkICBAAGAoYgAQyDAgJEAAYChixAxiABNIBCDE4MzRqMGo5qAIAsAIA&sourceid=chrome&ie=UTF-8">Contact</a>
        
        <a href="https://dribbble.com/tags/login-page"><button type="Login">Login</button></a>
    </nav>
    
    
    <main>
        <h1><strong>A powerful online engagement tool</strong></h1>
        <h1><strong>that’s intuitive and simple to use.</strong></h1>
        <section>
        <h4><small>With stellar one-click reports and unmatched support, see how</small></h4>
         <h4><small>Circle will make a difference in your business</small></h4>
         <h4><button style="background-color: blue; color:white; padding: 10px;">Get Started Free > </button></h4></section>
         <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAc82y_x6OcSy0naODMhZFV4WSAna8xBJFhQ&usqp=CAU alt="download image" height="300" width="700">
    </main>
    <section>
        <h4 style="color: aqua;font-weight: 400;font-size:smaller;" >OUR CUSTOMERS</h4>
        <h2>Trusted by <strong>100,000+ customers</strong>  in 90+ countries</h2>
    </section>
    <div class="image-container">
        <img src="https://www.drupal.org/files/Capgemini_Logo_2COL_RGB.png" alt="Capgemini">
        <img src="https://logos-world.net/wp-content/uploads/2020/10/Yamaha-Motor-Company-Logo-1998-present.png" alt="Yamaha">
        <img src="https://assets.weforum.org/organization/image/8c1-cWc1u-2cJACnp5ro6MO4XykoEp4mcM_jhzZiyIs.jpg" alt="Dell">
    </div>
    
    <div class="content-container">
        <img src="tick.png" alt="Tick" height="50" width="30">
        <p><span style="color:blue; font-weight: bold;">18281</span> signed up last month
            <img src="tick.png" alt="Tick" height="60" width="30"><span style="color:blue; font-weight: bold;">GDPR-& CCPA</span>-ready
            <img src="tick.png" alt="Tick" height="60" width="30"><span style="color:blue; font-weight: bold;">Leader@G2</span>Summer</p>
           
    </div>


    <div class="tool">
        <div class="tool-content">
            <div class="button-container">
                <button style="color: blue; padding: 10px; background-color: lightskyblue; color: blue; border: white;">OUR PROMISE</button>
            </div>
            <p><h1 style="margin: 40px 0; align-content: center;"><span style="font-weight: 500;">Tool</span> built for people.</h1></p>
            <div>
                <p><span style="font-weight: 500;">Whether you want to edit your Google Docs,</p>
                <p><span style="font-weight: 500;">resolve Jira issues, or collaborate over Zoom.</p>
                <p><span style="font-weight: 500;">Circle has 100+ integrations with tools you</p>
                <p><span style="font-weight: 500;">already use and love.</p>
                    <h4><button style="background-color: blue; color:white; padding: 10px;">Get Started Free > </button></h4></section>
            </div>
        </div>
        <div>
            <img src="pic 2.jpg" alt="Pic" height="800" width="800">
        </div>
        
    </div>

    <div class="award-container">
        <button class="award-button" style="border-radius: 10px;">AWARDS</button>
    </div>

    <div class="page">
        <h2 style="text-align: center;">An <span style="font-weight: bolder;">award winning</span> platform,<span style="font-weight: bolder" ;>loved by customers.</span></h2>
    </div>

    <div class="grid">
        <div class="grid1">
            <img src="leader.png" alt="l" width="60" height="60">
            <p>Market leader across<br>18 categories</p>
        </div>
        <div class="grid2">
            <img src="second.png" alt="l" width="60" height="60">
            <p>Most loved SaaS tool<br>in 2021</p>
        </div>
        <div class="grid3">
            <img src="third.png" alt="l" width="60" height="60">
            <p>Category leader in<br>2022</p>
        </div>
        <div class="grid4">
            <img src="fourth.jpg" alt="l" width="60" height="60">
            <p>Most recommended<br>tool in 2021</p>
        </div>
        <div class="grid5">
            <img src="fifth.png" alt="l" width="60" height="60">
            <p>Champion in survey<br>tool 2022</p>
        </div>
        <div class="grid6">
            <img src="sixth.jpg" alt="l" width="60" height="60">
            <p>Top performer spring<br>2022</p>
        </div>
    </div>
    
    
    <div>
        <div class="page4">
            <button class="awards-button;">BUILT FOR PEOPLE</button>
        </div>

        <div>
            <h2 style="text-align: center;"><span style="font-weight: bolder;">Easy</span>for beginners.<span style="font-weight: bolder" ;>Powerful</span>for experts</h2>
        </div>

        <nav class="page5">

            <a href="#"><img src="pic5.png" alt="P" height="20px" width="20px"><span style="font-weight:bold;">create</span></a>
            <a href="#"><img src="sun.png" alt="P" height="20px" width="20px"><span style="font-weight:bold;">Distribute </span></a>
            <a href="#"><img src="collect.png" alt="P" height="20px" width="20px"><span style="font-weight:bold;">Collect</span></a>
            <a href="#"><img src="an.png" alt="P" height="20px" width="20px"><span style="font-weight:bold;">Analyze</span></a>
            
        </nav>
        <div class="create">
            <div class="create-content">
                <h1><strong>Create</strong></h1>
                <h2><strong>Advanced research software</strong></h2>
                <p>Ask the right questions and get the answers you</p>
                <p>need with the most secure and collaborative</p>
                <p>survey platform on the market featuring</p>
                <p>powerful logic, sophisticated analytics, and</p>
                <p>built-in automation and integration.</p>
                <button style="color: blue; padding: 20px; background-color: lightskyblue; color: blue; border: white; line-height: 50px;">GET STARTED FOR FREE</button>
            </div>
            <img src="comp.jpg" alt="C" height="1100" width="1100">
        </div>

    
    <div class="p5-text-and-image-container">
        <div class="p5-text-container">
            <h2>Looking for a <span style="font-weight:bolder;">solution</span></h2>
            <h2>for your business?</h2>
            <p>Check out Sogolytics enterprise feedback and</p>
            <p style="font: weight 1px;;">experience management platform.</p>
            <div class="p5-buttons-container">
              <a href><button type="button" style="background-color: aqua; padding: 10px;">Learn More</button></a>
            <a href><button type="button" style="background-color: white; border-color: aqua; border-style: double; color: aqua; padding: 10px; font-weight: bolder;">Schedule a consultation</button></a>
            </div>
            
        </div>
        <div class="p5-image-container"><img src="c.jpg"alt="C" height="1200" width="800"></div>
     </div>

     <div class="page7">
        <div class="page7h"><span style="background-color: lightblue; display: inline-block;padding: 5px;">
        <span style="color: darkcyan;">Resource</span></span></div>
        <p><b>Stay</b> in the <b>Know</b></p>
       <div class="img7f"> 
         <div class="f1">
            <div class="img71">
                <img src="sixth.jpg" alt="img" width="200" height="100">
                <h4>Excepteur sint occaecat cupidatat <br>non proident</h4>
                <p>Nemo emi ipsam voluptatem quia<br>voluptas sit aspernatur aut odit aut fugit,<br>sed quia consequuntur magni dolores eos<br><br>
                Neque porro quisuam est, qui dolorem<br>ipsum quia dolor  amet, consecteur, adipisci veli</p>
                <button>Read more</button>
            </div>
          </div>
          <div class="f2">
                <div class="img72">
                    <img src="football.jpg" alt="img" width="200" height="100">
                    <h4>Quis nostrum exercitationem ullam<br>corporis laboriosam</h4>
                    <p>Ut enim ad minima veniam,quis nostrum<br>exercitationem ullam corporis suscipit<br>laboriosam.<br><br>
                    nisi ut aliquid ex ea commodi consequatur<br>autem vel eum iure reprehenderit.</p>
                    <button>Read more</button>
                </div>
          </div>
          <div class="f3">
            <div class="img73">
                <img src="doctor.jpg" alt="img" width="200" height="100">
                <h4>lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h4>
                <p>Coluptatem accusantium doloremque<br>laudantium,totam rem aperiam
                <br><br>
                 Aaque ipsa quae ab illo inventore veritatis et <br>architecto beatae vitae dicta sunt<br>explicabo.<br><br><br><br>
                <button>Read more</button>
            </div></div>
        </div>
    </div>
    <hr>

    <div class="p8">
        <div class="img8">
            <h4>Made in India</h4>
          </div>
          <div class="page8">
         <div><h4>Product</h4>
            <ul type="none">
                <li>Delata</li>
                <li>Sigma</li>
                <li>Zeta</li>
                <li>Alpha</li>
                <li>Acumen</li>
            </ul>
         </div>
         <div><h4>Resources</h4>
         <ul type="none">
           <li>Help</li>
           <li>Traning Videos</li>
           <li>Webinars</li>
           <li>Request a Demo</li>
           <li>CreatevSurveys</li>
           <li>Quiz Maker</li>
        </ul></div>
         <div><h4>Company</h4><ul type="none">
         <li>About Us</li>
         <li>Careers</li>
         <li>Team</li>
         <li>Contact Us</li></ul></div>
    </div>
</div>
</body>
</html>