<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        header {
            text-align: leftside;
        }

        h1 {
            color: black;
            background-color: #2b5d69;
            padding: 10px;
            border: 1px solid #290caa; 
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: black;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #bdc3c7;
            padding: 8px;
            text-align: left;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <img src="d:\family ooty poto\20210924_173633.jpg" width="300" height="300">


    <header>
        <h1>Shivalisuresh</h1>     
    </header>

    <section>
        <h2>Career Objective</h2>
         <li>I want to excel in this field with hard work, perseverance and dedication.</li>
         <li>I want a highly rewarding career where I can use my skills and knowledge for organizational and personal growth.</li>
    </section>

   
    <section>
        <h2>Educational Qualification</h2>
        <table>
            <tr>
                <th>Studies</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>S.S.L.C</td>
                <td>Sarojini Vidhyalaya Matric Higher Secondary School</td>
            </tr>
            <tr>
                <td>H.S.C</td>
                <td>Kvv Matric Higher Secondary School</td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>Kongu Engineering College</td>
            </tr>
        </table>
    </section>

    
    <section>
        <h2>Skills Developed </h2>
        <p><li>Java</li></P>
        <p><li>Basics of C</li></P>
        <p><li>Matlab</li></p>
    </section>

    <section>
        <h2>Certification Courses</h2>
        <p><li>Data Science</li></p>
        <p><li>Matlab</li></p>
    </section>

   <section>
       <h2>Area of interest</h2>
       <p><li>Power electronics</li></p>
       <p><Li>Problem solving</Li></p>
   </section>

   <section>
      <h2>Languages knows</h2>
      <p><Li>Tamil</Li></p>
      <p><Li>English</Li></p>
      <p><Li>Hindi(reading)</Li></p>
    </section>  
   
    <section>
    <h2>Contact Information</h2>
        <p><Li>Email: shivalikec@gmail.com</Li></p>
        <p><Li>Phone:9444650450</Li></p>
        <p><Li>Address:Namakkal,Tamilnadu</Li></p>
    </section>



</body>
</html>
